<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to pyqg’s documentation! &mdash; pyqg 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyqg 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">pyqg 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="welcome-to-pyqg-s-documentation">
<h1>Welcome to pyqg&#8217;s documentation!<a class="headerlink" href="#welcome-to-pyqg-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The PyQG team aims to build a &#8220;git generation&#8221; community quasi-geostrophic model in Python. Ideally, PyQG will be a tool that is easy-to-use, high-level and unit-tested.</p>
<p>Please note the following about this project:</p>
<ul class="simple">
<li>PyQG is in its birth, and its a side-project of its core developers.</li>
<li>...</li>
</ul>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>PyQG assumes you have python installed on your computer. The only strict requirement is <em>numpy</em>, but it is convenient to install <em>matplotlib</em>, <em>scipy</em> and <em>mkl</em>, and some of the examples assume you have those packages. We strongly encourage you to get python from pre-cooked distributions such as <a class="reference external" href="https://store.continuum.io/cshop/anaconda/">anaconda</a> and <a class="reference external" href="https://www.enthought.com/products/canopy/">canopy</a></p>
<p>To speed-up calculations, you can install</p>
<ul class="simple">
<li>pyfftw</li>
<li>...</li>
</ul>
<p>These are easily installed in anaconda or canopy. For example</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>conda install pyfftw
</pre></div>
</div>
<p>You can download <a class="reference external" href="https://github.com/rabernat/pyqg">PyQG</a> from its repository. If you use git, you can simply clone the repo:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git clone https://github.com/rabernat/pyqg.git
</pre></div>
</div>
<p>You should install PyQG on your system:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python setup.py install
</pre></div>
</div>
<p>If you want to make changes in the code, set up the development mode:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python setup.py develop
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pyqg&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">pyqg 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, PyQG team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>